# VITE_API_BASE_URL=https://request-review-module-be.onrender.com/api
VITE_API_BASE_URL=http://localhost:3001/api

# AWS Cognito Configuration (Keys removed for static login)
VITE_COGNITO_REGION=
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=
