# VITE_API_BASE_URL=https://request-review-module-be.onrender.com/api
VITE_API_BASE_URL=http://localhost:3001/api

# AWS Cognito Configuration (same as DRC project)
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_HpW10zP5i
VITE_COGNITO_CLIENT_ID=74l6el752u2hcu63a8nv75lr4g
